{
    
    "tasks": [
        {
            "type": "shell",
            "label": "Build Everything (Debug)",
            "command": "${workspaceFolder}/build-all.sh",
            "windows":{
                "command": "${workspaceFolder}/build-all.bat",
                "args": [
                    "windows",
                    "build",
                    "debug"
                ]
            },
            "linux": {
                "args": [
                    "linux",
                    "build",
                    "debug"
                ]
            },
            "osx": {
                "args": [
                    "macos",
                    "build",
                    "debug"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "CMake template build task"
        },
        {
            "type": "shell",
            "label": "Clean Everything",
            "command": "${workspaceFolder}/build-all.sh",
            "windows": {
                "command": "${workspaceFolder}\\build-all.bat",
                "args": [
                    "windows",
                    "clean",
                    "all"
                ]
            },
            "linux": {
                "args": [
                    "linux",
                    "clean",
                    "all"
                ]
            },
            "osx": {
                "args": [
                    "macos",
                    "clean",
                    "all"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "type": "cmake",
            "label": "CMake: build with default",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "label": "clang-cl",
            "type": "shell",
            "command": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
  
    ],
    "version": "2.0.0"
}